# spring-security5

./: LICENSE  README.md  pom.xml
spring-security-authentication-server/: pom.xml
spring-security-authentication-server/src/main/java/com/pobo/spring/security/demo/: Application.java
spring-security-authentication-server/src/main/java/com/pobo/spring/security/demo/configuration/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-authentication-server/src/main/java/com/pobo/spring/security/demo/controller/: ClientController.java  UserController.java
spring-security-authentication-server/src/main/java/com/pobo/spring/security/demo/dto/: ClientDetailsDto.java
spring-security-authentication-server/src/main/java/com/pobo/spring/security/demo/service/: RedisClientDetailsService.java  RedisClientDetailsServiceBuilder.java  RedisSerialiseUtil.java  RedisUserDetailsService.java
spring-security-authentication-server/src/main/resources/: application.yml
spring-security-client-server/: pom.xml
spring-security-client-server/src/main/java/com/pobo/spring/security/demo/configuration/: SecurityConfiguration.java
spring-security-client-server/src/main/java/com/pobo/spring/security/demo/controller/: LoginController.java
spring-security-client-server/src/main/resources/: application.yml
spring-security-resouce-server/: pom.xml
spring-security-resouce-server/src/main/java/com/pobo/spring/security/demo/configuration/: SecurityConfig.java
spring-security-resouce-server/src/main/java/com/pobo/spring/security/demo/controller/: TestEndpoints.java  UserController.java
spring-security-resouce-server/src/main/resources/: application.yml
